@import "../../../styles/responsive.scss";
@import "../../../styles/mixins";

.most-popular-container {
  padding: 1rem 0;
  max-width: 100vw;
  min-height: 890px;
  box-sizing: border-box;
  font-size: 0.75rem;

  h2 {
    font-size: 14px;

    span {
      font-weight: normal;
    }
  }

  .categories-list {
    display: grid;
    padding: 0;
    img {
      @include filter(brightness(0) saturate(100%) invert(76%) sepia(43%) saturate(6369%) hue-rotate(41deg) brightness(101%) contrast(94%));
    }
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    row-gap: 2rem;
    
    li {
      display: grid;
      grid-template-columns: 48px 2fr;
      list-style: none;
      
      .title {
        margin-bottom: 0.5rem;
      }
      
      .description {
        color: #767676;
        width: 134px;
        line-height: 1.5;
      }
    }
  }
  
  @include mobileFirst("xsm") {
    min-height: 520px;
    padding: 2rem 0;
    
    h2 {
      font-size: 2.1rem;
    }
    
    .categories-list {
      grid-template-rows: repeat(4, 1fr);
      grid-auto-flow: column;
    }
  }

  @include mobileFirst("md") {
    align-items: flex-start;
    min-height: 329px;
    .categories-list {
      grid-template-rows: repeat(2, 1fr);
    }
  }

  @include mobileFirst("xmd") {
    align-items: flex-start;
    padding: 3rem 0;
    font-size: 0.8rem;

    .categories-list {
      row-gap: 1rem;
      column-gap: 0.8rem;
      
      li {
        grid-template-columns: 60px 2fr;
        
        .description {
          width: 151px;
        }
      }
    }
  }

  @include mobileFirst("lg") {
    padding: 4rem 0;
    font-size: 0.9rem;
    min-height: 379px;
    .categories-list {
      row-gap: 1rem;
      column-gap: 1rem;

      li {
        grid-template-columns: 60px 2fr;

        .description {
          width: 165px;
        }
      }
    }
  }

  @include mobileFirst("xl") {
    font-size: 1.25rem;
    min-height: 485px;
    .categories-list {
      row-gap: 1rem;
      column-gap: 1rem;

      li {
        grid-template-columns: 60px 2fr;

        .description {
          width: 230px;
        }
      }
    }
  }
  @include mobileFirst("xxl") {
    h2 {
      font-size: 2.8rem;
    }
    
    ul.categories-list li{
      grid-template-columns: 100px 2fr;
      img{
        width: 60px;
        height: 60px;
      }
    } 
  }
}
